# gs-messaging-jms-complete

./: Dockerfile  log4j.properties  pom.xml
src/main/java/activemq/: Consumer.java  Producer.java  SampleActiveMQApplication.java
src/main/java/mail/: AppConfig.java  MailService.java  MainApp.java
src/main/java/s1/: App.java
src/main/java/sms/: ScalableMessagingSystemApplication.java
src/main/java/sms/web/: MessageController.java
src/test/java/sms/: DockerApplicationTests.java
